T5708 000:029.006   SEGGER J-Link V7.50 Log File
T5708 000:029.760   DLL Compiled: Jul  1 2021 17:37:28
T5708 000:029.786   Logging started @ 2022-08-24 07:17
T5708 000:029.804 - 29.817ms
T5708 000:030.058 JLINK_SetWarnOutHandler(...)
T5708 000:030.083 - 0.034ms
T5708 000:030.104 JLINK_OpenEx(...)
T5708 000:051.405   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5708 000:051.936   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5708 000:052.361   Decompressing FW timestamp took 164 us
T5708 000:059.744   Hardware: V9.50
T5708 000:059.827   S/N: 59523588
T5708 000:059.858   OEM: SEGGER
T5708 000:059.888   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T5708 000:061.830   TELNET listener socket opened on port 19021
T5708 000:062.239   WEBSRV Starting webserver
T5708 000:062.502   WEBSRV Webserver running on local port 19080
T5708 000:062.550 - 32.457ms returns "O.K."
T5708 000:062.773 JLINK_GetEmuCaps()
T5708 000:062.797 - 0.034ms returns 0xB9FF7BBF
T5708 000:062.824 JLINK_TIF_GetAvailable(...)
T5708 000:063.128 - 0.333ms
T5708 000:063.175 JLINK_SetErrorOutHandler(...)
T5708 000:063.197 - 0.033ms
T5708 000:063.551 JLINK_ExecCommand("ProjectFile = "C:\Users\geehy\Desktop\APM32F003_Timer-cascade-32-bit\Examples\Template\Template\Project\MDK\JLinkSettings.ini"", ...). 
T5708 000:089.324   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5708 000:089.593   XML referenced by ref file: D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5708 000:090.827   D:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5708 000:134.388   Device "CORTEX-M0+" selected.
T5708 000:135.465 - 71.947ms returns 0x00
T5708 000:162.512 JLINK_ExecCommand("Device = APM32F003F6", ...). 
T5708 000:174.507   Device "CORTEX-M0+" selected.
T5708 000:175.109 - 12.537ms returns 0x00
T5708 000:175.150 JLINK_GetHardwareVersion()
T5708 000:175.171 - 0.030ms returns 95000
T5708 000:175.193 JLINK_GetDLLVersion()
T5708 000:175.225 - 0.041ms returns 75000
T5708 000:175.247 JLINK_GetOEMString(...)
T5708 000:175.270 JLINK_GetFirmwareString(...)
T5708 000:175.292 - 0.031ms
T5708 000:199.690 JLINK_GetDLLVersion()
T5708 000:199.750 - 0.070ms returns 75000
T5708 000:199.775 JLINK_GetCompileDateTime()
T5708 000:199.794 - 0.028ms
T5708 000:206.074 JLINK_GetFirmwareString(...)
T5708 000:206.151 - 0.087ms
T5708 000:211.517 JLINK_GetHardwareVersion()
T5708 000:211.615 - 0.107ms returns 95000
T5708 000:220.564 JLINK_GetSN()
T5708 000:220.676 - 0.123ms returns 59523588
T5708 000:226.063 JLINK_GetOEMString(...)
T5708 000:238.286 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5708 000:239.449 - 1.201ms returns 0x00
T5708 000:239.501 JLINK_HasError()
T5708 000:239.539 JLINK_SetSpeed(5000)
T5708 000:239.730 - 0.203ms
T5708 000:239.754 JLINK_GetId()
T5708 000:248.275   Found SW-DP with ID 0x0BC11477
T5708 000:255.708   DPIDR: 0x0BC11477
T5708 000:259.466   Scanning AP map to find all available APs
T5708 000:264.181   AP[1]: Stopped AP scan as end of AP map has been reached
T5708 000:267.660   AP[0]: AHB-AP (IDR: 0x04770031)
T5708 000:270.330   Iterating through AP map to find AHB-AP to use
T5708 000:274.209   AP[0]: Core found
T5708 000:280.000   AP[0]: AHB-AP ROM base: 0xE00FF000
T5708 000:284.315   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T5708 000:287.301   Found Cortex-M0 r0p1, Little endian.
T5708 000:388.798   -- Max. mem block: 0x00010C40
T5708 000:389.285   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5708 000:389.737   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5708 000:390.198   CPU_ReadMem(4 bytes @ 0xE0002000)
T5708 000:396.073   FPUnit: 4 code (BP) slots and 0 literal slots
T5708 000:396.168   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5708 000:396.578   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5708 000:397.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:397.451   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:403.857   CoreSight components:
T5708 000:408.245   ROMTbl[0] @ E00FF000
T5708 000:408.336   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5708 000:409.007   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5708 000:417.530   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T5708 000:417.630   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5708 000:424.263   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T5708 000:424.353   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5708 000:431.904   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T5708 000:432.716 - 192.996ms returns 0x0BC11477
T5708 000:432.771 JLINK_GetDLLVersion()
T5708 000:432.788 - 0.023ms returns 75000
T5708 000:432.818 JLINK_CORE_GetFound()
T5708 000:432.833 - 0.023ms returns 0x60000FF
T5708 000:432.851 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5708 000:432.868   Value=0xE00FF000
T5708 000:432.892 - 0.048ms returns 0
T5708 000:438.545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5708 000:438.609   Value=0xE00FF000
T5708 000:438.632 - 0.094ms returns 0
T5708 000:438.649 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5708 000:438.664   Value=0x00000000
T5708 000:438.687 - 0.044ms returns 0
T5708 000:438.726 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5708 000:439.151   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5708 000:439.603   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5708 000:439.634 - 0.915ms returns 16 (0x10)
T5708 000:439.662 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5708 000:439.681   Value=0x00000000
T5708 000:439.768 - 0.115ms returns 0
T5708 000:439.789 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5708 000:439.810   Value=0x00000000
T5708 000:439.838 - 0.058ms returns 0
T5708 000:439.932 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T5708 000:439.969   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5708 000:440.487   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5708 000:440.530 - 0.607ms returns 16 (0x10)
T5708 000:440.552 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5708 000:440.572   Value=0xE0000000
T5708 000:440.598 - 0.055ms returns 0
T5708 000:440.618 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5708 000:440.637   Value=0xE0001000
T5708 000:440.665 - 0.057ms returns 0
T5708 000:440.686 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5708 000:440.705   Value=0xE0002000
T5708 000:440.733 - 0.056ms returns 0
T5708 000:440.753 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5708 000:440.773   Value=0xE000E000
T5708 000:440.802 - 0.058ms returns 0
T5708 000:440.822 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5708 000:440.842   Value=0xE000EDF0
T5708 000:440.871 - 0.058ms returns 0
T5708 000:440.892 JLINK_GetDebugInfo(0x01 = Unknown)
T5708 000:440.912   Value=0x00000000
T5708 000:440.938 - 0.055ms returns 0
T5708 000:440.958 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5708 000:440.984   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5708 000:441.385   Data:  01 C6 0C 41
T5708 000:441.429   Debug reg: CPUID
T5708 000:441.458 - 0.509ms returns 1 (0x1)
T5708 000:441.481 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5708 000:441.501   Value=0x00000000
T5708 000:441.530 - 0.060ms returns 0
T5708 000:441.554 JLINK_HasError()
T5708 000:441.579 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5708 000:441.601 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5708 000:441.624 JLINK_Reset()
T5708 000:441.701   CPU is running
T5708 000:441.754   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5708 000:442.123   CPU is running
T5708 000:442.173   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5708 000:448.174   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5708 000:456.347   Reset: Reset device via AIRCR.SYSRESETREQ.
T5708 000:456.455   CPU is running
T5708 000:456.491   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5708 000:510.319   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5708 000:510.732   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5708 000:511.090   CPU is running
T5708 000:511.141   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5708 000:511.564   CPU is running
T5708 000:511.599   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5708 000:517.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5708 000:520.543   CPU_WriteMem(4 bytes @ 0xE0002000)
T5708 000:521.015   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5708 000:521.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:521.869   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:522.352 - 80.783ms
T5708 000:522.434 JLINK_Halt()
T5708 000:522.457 - 0.034ms returns 0x00
T5708 000:522.483 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5708 000:522.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5708 000:522.950   Data:  03 00 03 00
T5708 000:522.986   Debug reg: DHCSR
T5708 000:523.020 - 0.547ms returns 1 (0x1)
T5708 000:523.129 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5708 000:523.148   Debug reg: DHCSR
T5708 000:523.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5708 000:524.209 - 1.110ms returns 0 (0x00000000)
T5708 000:524.254 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5708 000:524.273   Debug reg: DEMCR
T5708 000:524.309   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5708 000:524.738 - 0.518ms returns 0 (0x00000000)
T5708 000:554.060 JLINK_GetHWStatus(...)
T5708 000:554.441 - 0.404ms returns 0
T5708 000:571.646 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5708 000:571.746 - 0.107ms returns 0x04
T5708 000:571.763 JLINK_GetNumBPUnits(Type = 0xF0)
T5708 000:571.778 - 0.021ms returns 0x2000
T5708 000:571.793 JLINK_GetNumWPUnits()
T5708 000:571.808 - 0.021ms returns 2
T5708 000:590.391 JLINK_GetSpeed()
T5708 000:590.464 - 0.083ms returns 4000
T5708 000:602.459 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5708 000:602.524   CPU_ReadMem(4 bytes @ 0xE000E004)
T5708 000:602.978   Data:  00 00 00 00
T5708 000:603.004 - 0.552ms returns 1 (0x1)
T5708 000:603.026 JLINK_Halt()
T5708 000:603.042 - 0.024ms returns 0x00
T5708 000:603.060 JLINK_IsHalted()
T5708 000:603.077 - 0.024ms returns TRUE
T5708 000:609.282 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T5708 000:609.328   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5708 000:609.772   CPU_WriteMem(368 bytes @ 0x20000000)
T5708 000:611.858 - 2.613ms returns 0x170
T5708 000:611.962 JLINK_HasError()
T5708 000:611.984 JLINK_WriteReg(R0, 0x00000000)
T5708 000:612.009 - 0.034ms returns 0
T5708 000:612.029 JLINK_WriteReg(R1, 0x00B71B00)
T5708 000:612.047 - 0.027ms returns 0
T5708 000:612.066 JLINK_WriteReg(R2, 0x00000001)
T5708 000:612.085 - 0.027ms returns 0
T5708 000:612.103 JLINK_WriteReg(R3, 0x00000000)
T5708 000:612.123 - 0.028ms returns 0
T5708 000:612.141 JLINK_WriteReg(R4, 0x00000000)
T5708 000:612.160 - 0.028ms returns 0
T5708 000:612.179 JLINK_WriteReg(R5, 0x00000000)
T5708 000:612.198 - 0.028ms returns 0
T5708 000:612.218 JLINK_WriteReg(R6, 0x00000000)
T5708 000:612.237 - 0.028ms returns 0
T5708 000:612.257 JLINK_WriteReg(R7, 0x00000000)
T5708 000:612.276 - 0.027ms returns 0
T5708 000:612.296 JLINK_WriteReg(R8, 0x00000000)
T5708 000:612.791 - 0.507ms returns 0
T5708 000:612.820 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:612.842 - 0.033ms returns 0
T5708 000:612.864 JLINK_WriteReg(R10, 0x00000000)
T5708 000:612.886 - 0.031ms returns 0
T5708 000:612.908 JLINK_WriteReg(R11, 0x00000000)
T5708 000:612.931 - 0.032ms returns 0
T5708 000:612.953 JLINK_WriteReg(R12, 0x00000000)
T5708 000:612.975 - 0.032ms returns 0
T5708 000:612.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:613.019 - 0.032ms returns 0
T5708 000:613.041 JLINK_WriteReg(R14, 0x20000001)
T5708 000:613.064 - 0.033ms returns 0
T5708 000:613.085 JLINK_WriteReg(R15 (PC), 0x20000038)
T5708 000:613.353 - 0.279ms returns 0
T5708 000:613.377 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:613.399 - 0.031ms returns 0
T5708 000:613.418 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:613.438 - 0.028ms returns 0
T5708 000:613.457 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:613.477 - 0.028ms returns 0
T5708 000:613.497 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:613.516 - 0.028ms returns 0
T5708 000:613.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:613.576   CPU_ReadMem(4 bytes @ 0x20000000)
T5708 000:614.051   CPU_WriteMem(4 bytes @ 0x20000000)
T5708 000:614.526   CPU_ReadMem(4 bytes @ 0x20000000)
T5708 000:615.050   CPU_WriteMem(4 bytes @ 0x20000000)
T5708 000:615.472   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:615.960 - 2.442ms returns 0x00000001
T5708 000:616.000 JLINK_Go()
T5708 000:616.028   CPU_WriteMem(2 bytes @ 0x20000000)
T5708 000:616.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:616.979   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:617.019   CPU_WriteMem(4 bytes @ 0xE0002008)
T5708 000:617.042   CPU_WriteMem(4 bytes @ 0xE000200C)
T5708 000:617.074   CPU_WriteMem(4 bytes @ 0xE0002010)
T5708 000:617.102   CPU_WriteMem(4 bytes @ 0xE0002014)
T5708 000:618.155   CPU_WriteMem(4 bytes @ 0xE0001004)
T5708 000:620.864 - 4.915ms
T5708 000:620.933 JLINK_IsHalted()
T5708 000:623.133   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:623.528 - 2.628ms returns TRUE
T5708 000:623.578 JLINK_ReadReg(R15 (PC))
T5708 000:623.604 - 0.034ms returns 0x20000000
T5708 000:623.624 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5708 000:623.643 - 0.028ms returns 0x00
T5708 000:623.663 JLINK_ReadReg(R0)
T5708 000:623.683 - 0.028ms returns 0x00000000
T5708 000:624.664 JLINK_HasError()
T5708 000:624.830 JLINK_WriteReg(R0, 0x00000000)
T5708 000:624.858 - 0.038ms returns 0
T5708 000:624.880 JLINK_WriteReg(R1, 0x00000400)
T5708 000:624.901 - 0.030ms returns 0
T5708 000:624.921 JLINK_WriteReg(R2, 0x000000FF)
T5708 000:624.942 - 0.030ms returns 0
T5708 000:624.963 JLINK_WriteReg(R3, 0x00000000)
T5708 000:624.985 - 0.031ms returns 0
T5708 000:625.005 JLINK_WriteReg(R4, 0x00000000)
T5708 000:625.026 - 0.030ms returns 0
T5708 000:625.047 JLINK_WriteReg(R5, 0x00000000)
T5708 000:625.068 - 0.030ms returns 0
T5708 000:625.088 JLINK_WriteReg(R6, 0x00000000)
T5708 000:625.110 - 0.031ms returns 0
T5708 000:625.132 JLINK_WriteReg(R7, 0x00000000)
T5708 000:625.152 - 0.030ms returns 0
T5708 000:625.173 JLINK_WriteReg(R8, 0x00000000)
T5708 000:625.194 - 0.030ms returns 0
T5708 000:625.215 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:625.237 - 0.032ms returns 0
T5708 000:625.258 JLINK_WriteReg(R10, 0x00000000)
T5708 000:625.281 - 0.034ms returns 0
T5708 000:625.302 JLINK_WriteReg(R11, 0x00000000)
T5708 000:625.322 - 0.028ms returns 0
T5708 000:625.341 JLINK_WriteReg(R12, 0x00000000)
T5708 000:625.363 - 0.031ms returns 0
T5708 000:625.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:625.404 - 0.029ms returns 0
T5708 000:625.423 JLINK_WriteReg(R14, 0x20000001)
T5708 000:625.444 - 0.031ms returns 0
T5708 000:625.467 JLINK_WriteReg(R15 (PC), 0x20000020)
T5708 000:625.491 - 0.034ms returns 0
T5708 000:625.515 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:625.537 - 0.030ms returns 0
T5708 000:625.556 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:625.576 - 0.029ms returns 0
T5708 000:625.596 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:625.615 - 0.028ms returns 0
T5708 000:625.634 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:625.653 - 0.027ms returns 0
T5708 000:625.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:625.696 - 0.034ms returns 0x00000002
T5708 000:625.720 JLINK_Go()
T5708 000:625.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:626.182   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:628.888 - 3.205ms
T5708 000:628.943 JLINK_IsHalted()
T5708 000:631.218   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:631.717 - 2.809ms returns TRUE
T5708 000:631.768 JLINK_ReadReg(R15 (PC))
T5708 000:631.789 - 0.040ms returns 0x20000000
T5708 000:631.817 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5708 000:631.838 - 0.031ms returns 0x00
T5708 000:631.860 JLINK_ReadReg(R0)
T5708 000:631.882 - 0.032ms returns 0x00000001
T5708 000:631.904 JLINK_HasError()
T5708 000:631.921 JLINK_WriteReg(R0, 0x00000000)
T5708 000:631.938 - 0.024ms returns 0
T5708 000:631.954 JLINK_WriteReg(R1, 0x00000400)
T5708 000:631.970 - 0.023ms returns 0
T5708 000:631.986 JLINK_WriteReg(R2, 0x000000FF)
T5708 000:632.001 - 0.032ms returns 0
T5708 000:632.028 JLINK_WriteReg(R3, 0x00000000)
T5708 000:632.046 - 0.028ms returns 0
T5708 000:632.068 JLINK_WriteReg(R4, 0x00000000)
T5708 000:632.172 - 0.113ms returns 0
T5708 000:632.191 JLINK_WriteReg(R5, 0x00000000)
T5708 000:632.207 - 0.024ms returns 0
T5708 000:632.234 JLINK_WriteReg(R6, 0x00000000)
T5708 000:632.256 - 0.031ms returns 0
T5708 000:632.278 JLINK_WriteReg(R7, 0x00000000)
T5708 000:632.301 - 0.033ms returns 0
T5708 000:632.321 JLINK_WriteReg(R8, 0x00000000)
T5708 000:632.337 - 0.023ms returns 0
T5708 000:632.353 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:632.371 - 0.025ms returns 0
T5708 000:632.388 JLINK_WriteReg(R10, 0x00000000)
T5708 000:632.403 - 0.022ms returns 0
T5708 000:632.420 JLINK_WriteReg(R11, 0x00000000)
T5708 000:632.446 - 0.034ms returns 0
T5708 000:632.462 JLINK_WriteReg(R12, 0x00000000)
T5708 000:632.485 - 0.033ms returns 0
T5708 000:632.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:632.531 - 0.032ms returns 0
T5708 000:632.551 JLINK_WriteReg(R14, 0x20000001)
T5708 000:632.567 - 0.023ms returns 0
T5708 000:632.583 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5708 000:632.599 - 0.023ms returns 0
T5708 000:632.615 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:632.631 - 0.023ms returns 0
T5708 000:632.648 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:632.673 - 0.033ms returns 0
T5708 000:632.694 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:632.724 - 0.042ms returns 0
T5708 000:632.745 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:632.761 - 0.024ms returns 0
T5708 000:632.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:632.796 - 0.025ms returns 0x00000003
T5708 000:632.813 JLINK_Go()
T5708 000:632.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:633.273   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:635.990 - 3.211ms
T5708 000:636.040 JLINK_IsHalted()
T5708 000:636.417 - 0.388ms returns FALSE
T5708 000:636.438 JLINK_HasError()
T5708 000:658.738 JLINK_IsHalted()
T5708 000:661.012   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:661.459 - 2.736ms returns TRUE
T5708 000:661.490 JLINK_ReadReg(R15 (PC))
T5708 000:661.509 - 0.027ms returns 0x20000000
T5708 000:661.526 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5708 000:661.541 - 0.022ms returns 0x00
T5708 000:661.557 JLINK_ReadReg(R0)
T5708 000:661.573 - 0.023ms returns 0x00000000
T5708 000:662.576 JLINK_HasError()
T5708 000:662.622 JLINK_WriteReg(R0, 0x00000400)
T5708 000:662.642 - 0.027ms returns 0
T5708 000:662.659 JLINK_WriteReg(R1, 0x00000400)
T5708 000:662.674 - 0.022ms returns 0
T5708 000:662.689 JLINK_WriteReg(R2, 0x000000FF)
T5708 000:662.704 - 0.024ms returns 0
T5708 000:662.721 JLINK_WriteReg(R3, 0x00000000)
T5708 000:662.737 - 0.023ms returns 0
T5708 000:662.753 JLINK_WriteReg(R4, 0x00000000)
T5708 000:662.768 - 0.022ms returns 0
T5708 000:662.783 JLINK_WriteReg(R5, 0x00000000)
T5708 000:662.798 - 0.022ms returns 0
T5708 000:662.813 JLINK_WriteReg(R6, 0x00000000)
T5708 000:662.828 - 0.022ms returns 0
T5708 000:662.843 JLINK_WriteReg(R7, 0x00000000)
T5708 000:662.861 - 0.024ms returns 0
T5708 000:662.878 JLINK_WriteReg(R8, 0x00000000)
T5708 000:662.892 - 0.021ms returns 0
T5708 000:662.907 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:662.922 - 0.022ms returns 0
T5708 000:662.938 JLINK_WriteReg(R10, 0x00000000)
T5708 000:662.952 - 0.021ms returns 0
T5708 000:662.967 JLINK_WriteReg(R11, 0x00000000)
T5708 000:662.982 - 0.021ms returns 0
T5708 000:662.996 JLINK_WriteReg(R12, 0x00000000)
T5708 000:663.011 - 0.021ms returns 0
T5708 000:663.026 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:663.043 - 0.024ms returns 0
T5708 000:663.059 JLINK_WriteReg(R14, 0x20000001)
T5708 000:663.074 - 0.022ms returns 0
T5708 000:663.089 JLINK_WriteReg(R15 (PC), 0x20000020)
T5708 000:663.104 - 0.022ms returns 0
T5708 000:663.120 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:663.134 - 0.022ms returns 0
T5708 000:663.150 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:663.164 - 0.022ms returns 0
T5708 000:663.180 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:663.195 - 0.022ms returns 0
T5708 000:663.211 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:663.228 - 0.023ms returns 0
T5708 000:663.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:663.274 - 0.040ms returns 0x00000004
T5708 000:663.296 JLINK_Go()
T5708 000:663.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:663.735   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:667.206 - 4.013ms
T5708 000:667.325 JLINK_IsHalted()
T5708 000:669.652   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:670.088 - 2.813ms returns TRUE
T5708 000:670.159 JLINK_ReadReg(R15 (PC))
T5708 000:670.190 - 0.042ms returns 0x20000000
T5708 000:670.219 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5708 000:670.242 - 0.034ms returns 0x00
T5708 000:670.265 JLINK_ReadReg(R0)
T5708 000:670.287 - 0.033ms returns 0x00000001
T5708 000:670.311 JLINK_HasError()
T5708 000:670.335 JLINK_WriteReg(R0, 0x00000400)
T5708 000:670.358 - 0.034ms returns 0
T5708 000:670.381 JLINK_WriteReg(R1, 0x00000400)
T5708 000:670.405 - 0.036ms returns 0
T5708 000:670.431 JLINK_WriteReg(R2, 0x000000FF)
T5708 000:670.454 - 0.034ms returns 0
T5708 000:670.476 JLINK_WriteReg(R3, 0x00000000)
T5708 000:670.495 - 0.028ms returns 0
T5708 000:670.515 JLINK_WriteReg(R4, 0x00000000)
T5708 000:670.534 - 0.028ms returns 0
T5708 000:670.553 JLINK_WriteReg(R5, 0x00000000)
T5708 000:670.572 - 0.027ms returns 0
T5708 000:670.590 JLINK_WriteReg(R6, 0x00000000)
T5708 000:670.609 - 0.027ms returns 0
T5708 000:670.628 JLINK_WriteReg(R7, 0x00000000)
T5708 000:670.647 - 0.028ms returns 0
T5708 000:670.666 JLINK_WriteReg(R8, 0x00000000)
T5708 000:670.686 - 0.029ms returns 0
T5708 000:670.705 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:670.728 - 0.033ms returns 0
T5708 000:670.749 JLINK_WriteReg(R10, 0x00000000)
T5708 000:670.767 - 0.027ms returns 0
T5708 000:670.786 JLINK_WriteReg(R11, 0x00000000)
T5708 000:670.805 - 0.027ms returns 0
T5708 000:670.823 JLINK_WriteReg(R12, 0x00000000)
T5708 000:670.842 - 0.028ms returns 0
T5708 000:670.861 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:670.880 - 0.030ms returns 0
T5708 000:670.901 JLINK_WriteReg(R14, 0x20000001)
T5708 000:670.920 - 0.027ms returns 0
T5708 000:670.939 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5708 000:670.958 - 0.028ms returns 0
T5708 000:670.977 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:670.996 - 0.027ms returns 0
T5708 000:671.015 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:671.034 - 0.027ms returns 0
T5708 000:671.052 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:671.071 - 0.027ms returns 0
T5708 000:671.090 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:671.110 - 0.029ms returns 0
T5708 000:671.129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:671.150 - 0.030ms returns 0x00000005
T5708 000:671.170 JLINK_Go()
T5708 000:671.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:671.627   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:674.176 - 3.032ms
T5708 000:674.215 JLINK_IsHalted()
T5708 000:674.616 - 0.419ms returns FALSE
T5708 000:674.646 JLINK_HasError()
T5708 000:675.717 JLINK_IsHalted()
T5708 000:677.884   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:678.292 - 2.600ms returns TRUE
T5708 000:678.333 JLINK_ReadReg(R15 (PC))
T5708 000:678.354 - 0.028ms returns 0x20000000
T5708 000:678.372 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5708 000:678.397 - 0.033ms returns 0x00
T5708 000:678.415 JLINK_ReadReg(R0)
T5708 000:678.435 - 0.029ms returns 0x00000000
T5708 000:679.242 JLINK_HasError()
T5708 000:679.290 JLINK_WriteReg(R0, 0x00000800)
T5708 000:679.311 - 0.028ms returns 0
T5708 000:679.328 JLINK_WriteReg(R1, 0x00000400)
T5708 000:679.346 - 0.028ms returns 0
T5708 000:679.367 JLINK_WriteReg(R2, 0x000000FF)
T5708 000:679.387 - 0.031ms returns 0
T5708 000:679.409 JLINK_WriteReg(R3, 0x00000000)
T5708 000:679.427 - 0.025ms returns 0
T5708 000:679.443 JLINK_WriteReg(R4, 0x00000000)
T5708 000:679.460 - 0.024ms returns 0
T5708 000:679.476 JLINK_WriteReg(R5, 0x00000000)
T5708 000:679.491 - 0.022ms returns 0
T5708 000:679.507 JLINK_WriteReg(R6, 0x00000000)
T5708 000:679.522 - 0.022ms returns 0
T5708 000:679.540 JLINK_WriteReg(R7, 0x00000000)
T5708 000:679.560 - 0.029ms returns 0
T5708 000:679.580 JLINK_WriteReg(R8, 0x00000000)
T5708 000:679.610 - 0.047ms returns 0
T5708 000:679.639 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:679.660 - 0.031ms returns 0
T5708 000:679.683 JLINK_WriteReg(R10, 0x00000000)
T5708 000:679.702 - 0.030ms returns 0
T5708 000:679.724 JLINK_WriteReg(R11, 0x00000000)
T5708 000:679.744 - 0.028ms returns 0
T5708 000:679.762 JLINK_WriteReg(R12, 0x00000000)
T5708 000:679.782 - 0.029ms returns 0
T5708 000:679.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:679.823 - 0.027ms returns 0
T5708 000:679.840 JLINK_WriteReg(R14, 0x20000001)
T5708 000:679.858 - 0.025ms returns 0
T5708 000:679.875 JLINK_WriteReg(R15 (PC), 0x20000020)
T5708 000:679.897 - 0.033ms returns 0
T5708 000:679.921 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:679.944 - 0.033ms returns 0
T5708 000:679.968 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:679.990 - 0.032ms returns 0
T5708 000:680.012 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:680.033 - 0.031ms returns 0
T5708 000:680.061 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:680.084 - 0.035ms returns 0
T5708 000:680.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:680.134 - 0.040ms returns 0x00000006
T5708 000:680.164 JLINK_Go()
T5708 000:680.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:680.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:683.593 - 3.479ms
T5708 000:683.659 JLINK_IsHalted()
T5708 000:686.008   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:686.455 - 2.829ms returns TRUE
T5708 000:686.502 JLINK_ReadReg(R15 (PC))
T5708 000:686.522 - 0.027ms returns 0x20000000
T5708 000:686.540 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5708 000:686.556 - 0.023ms returns 0x00
T5708 000:686.573 JLINK_ReadReg(R0)
T5708 000:686.588 - 0.022ms returns 0x00000001
T5708 000:686.605 JLINK_HasError()
T5708 000:686.622 JLINK_WriteReg(R0, 0x00000800)
T5708 000:686.638 - 0.023ms returns 0
T5708 000:686.654 JLINK_WriteReg(R1, 0x00000400)
T5708 000:686.670 - 0.022ms returns 0
T5708 000:686.685 JLINK_WriteReg(R2, 0x000000FF)
T5708 000:686.700 - 0.022ms returns 0
T5708 000:686.718 JLINK_WriteReg(R3, 0x00000000)
T5708 000:686.733 - 0.023ms returns 0
T5708 000:686.749 JLINK_WriteReg(R4, 0x00000000)
T5708 000:686.765 - 0.024ms returns 0
T5708 000:686.781 JLINK_WriteReg(R5, 0x00000000)
T5708 000:686.796 - 0.023ms returns 0
T5708 000:686.815 JLINK_WriteReg(R6, 0x00000000)
T5708 000:686.831 - 0.024ms returns 0
T5708 000:686.848 JLINK_WriteReg(R7, 0x00000000)
T5708 000:686.864 - 0.023ms returns 0
T5708 000:686.879 JLINK_WriteReg(R8, 0x00000000)
T5708 000:686.895 - 0.023ms returns 0
T5708 000:686.911 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:686.927 - 0.023ms returns 0
T5708 000:686.942 JLINK_WriteReg(R10, 0x00000000)
T5708 000:686.958 - 0.022ms returns 0
T5708 000:686.973 JLINK_WriteReg(R11, 0x00000000)
T5708 000:686.988 - 0.023ms returns 0
T5708 000:687.005 JLINK_WriteReg(R12, 0x00000000)
T5708 000:687.021 - 0.024ms returns 0
T5708 000:687.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:687.054 - 0.024ms returns 0
T5708 000:687.070 JLINK_WriteReg(R14, 0x20000001)
T5708 000:687.085 - 0.022ms returns 0
T5708 000:687.101 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5708 000:687.116 - 0.022ms returns 0
T5708 000:687.132 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:687.147 - 0.023ms returns 0
T5708 000:687.164 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:687.180 - 0.023ms returns 0
T5708 000:687.195 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:687.211 - 0.022ms returns 0
T5708 000:687.226 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:687.242 - 0.023ms returns 0
T5708 000:687.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:687.275 - 0.024ms returns 0x00000007
T5708 000:687.290 JLINK_Go()
T5708 000:687.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:687.777   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:690.426 - 3.202ms
T5708 000:690.510 JLINK_IsHalted()
T5708 000:690.955 - 0.474ms returns FALSE
T5708 000:690.997 JLINK_HasError()
T5708 000:692.725 JLINK_IsHalted()
T5708 000:694.894   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:695.355 - 2.656ms returns TRUE
T5708 000:695.396 JLINK_ReadReg(R15 (PC))
T5708 000:695.418 - 0.029ms returns 0x20000000
T5708 000:695.434 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5708 000:695.449 - 0.022ms returns 0x00
T5708 000:695.465 JLINK_ReadReg(R0)
T5708 000:695.480 - 0.022ms returns 0x00000000
T5708 000:696.406 JLINK_HasError()
T5708 000:696.459 JLINK_WriteReg(R0, 0x00000001)
T5708 000:696.489 - 0.040ms returns 0
T5708 000:696.511 JLINK_WriteReg(R1, 0x00000400)
T5708 000:696.530 - 0.029ms returns 0
T5708 000:696.552 JLINK_WriteReg(R2, 0x000000FF)
T5708 000:696.573 - 0.031ms returns 0
T5708 000:696.595 JLINK_WriteReg(R3, 0x00000000)
T5708 000:696.615 - 0.029ms returns 0
T5708 000:696.634 JLINK_WriteReg(R4, 0x00000000)
T5708 000:696.655 - 0.027ms returns 0
T5708 000:696.671 JLINK_WriteReg(R5, 0x00000000)
T5708 000:696.689 - 0.024ms returns 0
T5708 000:696.704 JLINK_WriteReg(R6, 0x00000000)
T5708 000:696.722 - 0.025ms returns 0
T5708 000:696.738 JLINK_WriteReg(R7, 0x00000000)
T5708 000:696.755 - 0.023ms returns 0
T5708 000:696.771 JLINK_WriteReg(R8, 0x00000000)
T5708 000:696.786 - 0.023ms returns 0
T5708 000:696.802 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:696.818 - 0.025ms returns 0
T5708 000:696.836 JLINK_WriteReg(R10, 0x00000000)
T5708 000:696.853 - 0.024ms returns 0
T5708 000:696.870 JLINK_WriteReg(R11, 0x00000000)
T5708 000:696.886 - 0.024ms returns 0
T5708 000:696.902 JLINK_WriteReg(R12, 0x00000000)
T5708 000:696.917 - 0.024ms returns 0
T5708 000:696.937 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:696.955 - 0.025ms returns 0
T5708 000:696.970 JLINK_WriteReg(R14, 0x20000001)
T5708 000:696.986 - 0.022ms returns 0
T5708 000:697.002 JLINK_WriteReg(R15 (PC), 0x20000068)
T5708 000:697.017 - 0.022ms returns 0
T5708 000:697.033 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:697.050 - 0.024ms returns 0
T5708 000:697.066 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:697.081 - 0.022ms returns 0
T5708 000:697.096 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:697.111 - 0.022ms returns 0
T5708 000:697.128 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:697.143 - 0.022ms returns 0
T5708 000:697.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:697.176 - 0.025ms returns 0x00000008
T5708 000:697.193 JLINK_Go()
T5708 000:697.225   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:697.714   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:700.301 - 3.157ms
T5708 000:700.364 JLINK_IsHalted()
T5708 000:702.493   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:702.974 - 2.621ms returns TRUE
T5708 000:702.998 JLINK_ReadReg(R15 (PC))
T5708 000:703.016 - 0.025ms returns 0x20000000
T5708 000:703.032 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5708 000:703.047 - 0.022ms returns 0x00
T5708 000:703.063 JLINK_ReadReg(R0)
T5708 000:703.078 - 0.022ms returns 0x00000000
T5708 000:765.082 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T5708 000:765.118   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5708 000:765.157   CPU_WriteMem(368 bytes @ 0x20000000)
T5708 000:767.186 - 2.141ms returns 0x170
T5708 000:767.268 JLINK_HasError()
T5708 000:767.287 JLINK_WriteReg(R0, 0x00000000)
T5708 000:767.306 - 0.026ms returns 0
T5708 000:767.321 JLINK_WriteReg(R1, 0x00B71B00)
T5708 000:767.336 - 0.022ms returns 0
T5708 000:767.352 JLINK_WriteReg(R2, 0x00000002)
T5708 000:767.366 - 0.021ms returns 0
T5708 000:767.382 JLINK_WriteReg(R3, 0x00000000)
T5708 000:767.397 - 0.022ms returns 0
T5708 000:767.412 JLINK_WriteReg(R4, 0x00000000)
T5708 000:767.427 - 0.021ms returns 0
T5708 000:767.442 JLINK_WriteReg(R5, 0x00000000)
T5708 000:767.458 - 0.022ms returns 0
T5708 000:767.473 JLINK_WriteReg(R6, 0x00000000)
T5708 000:767.488 - 0.022ms returns 0
T5708 000:767.503 JLINK_WriteReg(R7, 0x00000000)
T5708 000:767.518 - 0.021ms returns 0
T5708 000:767.533 JLINK_WriteReg(R8, 0x00000000)
T5708 000:767.548 - 0.022ms returns 0
T5708 000:767.563 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:767.578 - 0.021ms returns 0
T5708 000:767.593 JLINK_WriteReg(R10, 0x00000000)
T5708 000:767.608 - 0.021ms returns 0
T5708 000:767.686 JLINK_WriteReg(R11, 0x00000000)
T5708 000:767.706 - 0.029ms returns 0
T5708 000:767.724 JLINK_WriteReg(R12, 0x00000000)
T5708 000:767.744 - 0.027ms returns 0
T5708 000:767.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:767.777 - 0.024ms returns 0
T5708 000:767.792 JLINK_WriteReg(R14, 0x20000001)
T5708 000:767.807 - 0.022ms returns 0
T5708 000:767.823 JLINK_WriteReg(R15 (PC), 0x20000038)
T5708 000:767.838 - 0.022ms returns 0
T5708 000:767.853 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:767.868 - 0.022ms returns 0
T5708 000:767.884 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:767.898 - 0.022ms returns 0
T5708 000:767.914 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:767.929 - 0.022ms returns 0
T5708 000:767.944 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:767.959 - 0.022ms returns 0
T5708 000:767.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:767.995   CPU_ReadMem(4 bytes @ 0x20000000)
T5708 000:768.452   CPU_WriteMem(4 bytes @ 0x20000000)
T5708 000:768.927   CPU_ReadMem(4 bytes @ 0x20000000)
T5708 000:769.276   CPU_WriteMem(4 bytes @ 0x20000000)
T5708 000:769.707   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:770.137 - 2.189ms returns 0x00000009
T5708 000:770.180 JLINK_Go()
T5708 000:770.201   CPU_WriteMem(2 bytes @ 0x20000000)
T5708 000:770.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:771.013   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:773.598 - 3.448ms
T5708 000:773.643 JLINK_IsHalted()
T5708 000:775.853   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:776.240 - 2.609ms returns TRUE
T5708 000:776.264 JLINK_ReadReg(R15 (PC))
T5708 000:776.282 - 0.025ms returns 0x20000000
T5708 000:776.298 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5708 000:776.313 - 0.022ms returns 0x00
T5708 000:776.329 JLINK_ReadReg(R0)
T5708 000:776.344 - 0.022ms returns 0x00000000
T5708 000:776.661 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T5708 000:776.687   Data:  08 04 00 20 D5 00 00 00 45 02 00 00 F7 01 00 00 ...
T5708 000:776.720   CPU_WriteMem(656 bytes @ 0x20000170)
T5708 000:779.935 - 3.387ms returns 0x290
T5708 000:780.071 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T5708 000:780.092   Data:  01 D1 7D 26 B6 02 30 46 70 BD 00 00 00 00 01 40 ...
T5708 000:780.153   CPU_WriteMem(368 bytes @ 0x20000400)
T5708 000:782.254 - 2.241ms returns 0x170
T5708 000:782.336 JLINK_HasError()
T5708 000:782.362 JLINK_WriteReg(R0, 0x00000000)
T5708 000:782.396 - 0.044ms returns 0
T5708 000:782.419 JLINK_WriteReg(R1, 0x00000400)
T5708 000:782.439 - 0.029ms returns 0
T5708 000:782.460 JLINK_WriteReg(R2, 0x20000170)
T5708 000:782.482 - 0.031ms returns 0
T5708 000:782.504 JLINK_WriteReg(R3, 0x00000000)
T5708 000:782.525 - 0.030ms returns 0
T5708 000:782.546 JLINK_WriteReg(R4, 0x00000000)
T5708 000:782.568 - 0.031ms returns 0
T5708 000:782.590 JLINK_WriteReg(R5, 0x00000000)
T5708 000:782.611 - 0.030ms returns 0
T5708 000:782.634 JLINK_WriteReg(R6, 0x00000000)
T5708 000:782.658 - 0.035ms returns 0
T5708 000:782.685 JLINK_WriteReg(R7, 0x00000000)
T5708 000:782.711 - 0.037ms returns 0
T5708 000:782.735 JLINK_WriteReg(R8, 0x00000000)
T5708 000:782.755 - 0.029ms returns 0
T5708 000:782.776 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:782.796 - 0.029ms returns 0
T5708 000:782.817 JLINK_WriteReg(R10, 0x00000000)
T5708 000:782.842 - 0.033ms returns 0
T5708 000:782.863 JLINK_WriteReg(R11, 0x00000000)
T5708 000:782.883 - 0.029ms returns 0
T5708 000:782.904 JLINK_WriteReg(R12, 0x00000000)
T5708 000:782.925 - 0.031ms returns 0
T5708 000:782.947 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:782.969 - 0.032ms returns 0
T5708 000:782.991 JLINK_WriteReg(R14, 0x20000001)
T5708 000:783.012 - 0.033ms returns 0
T5708 000:783.035 JLINK_WriteReg(R15 (PC), 0x200000F6)
T5708 000:783.055 - 0.029ms returns 0
T5708 000:783.075 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:783.095 - 0.030ms returns 0
T5708 000:783.119 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:783.139 - 0.032ms returns 0
T5708 000:783.169 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:783.191 - 0.042ms returns 0
T5708 000:783.251 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:783.282 - 0.040ms returns 0
T5708 000:783.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:783.334 - 0.040ms returns 0x0000000A
T5708 000:783.358 JLINK_Go()
T5708 000:783.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:783.860   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:786.412 - 3.078ms
T5708 000:786.451 JLINK_IsHalted()
T5708 000:786.864 - 0.443ms returns FALSE
T5708 000:786.913 JLINK_HasError()
T5708 000:792.720 JLINK_IsHalted()
T5708 000:793.158 - 0.450ms returns FALSE
T5708 000:793.180 JLINK_HasError()
T5708 000:794.725 JLINK_IsHalted()
T5708 000:795.124 - 0.411ms returns FALSE
T5708 000:795.146 JLINK_HasError()
T5708 000:797.139 JLINK_IsHalted()
T5708 000:797.536 - 0.414ms returns FALSE
T5708 000:797.564 JLINK_HasError()
T5708 000:799.529 JLINK_IsHalted()
T5708 000:800.036 - 0.517ms returns FALSE
T5708 000:800.056 JLINK_HasError()
T5708 000:801.723 JLINK_IsHalted()
T5708 000:802.127 - 0.421ms returns FALSE
T5708 000:802.156 JLINK_HasError()
T5708 000:803.721 JLINK_IsHalted()
T5708 000:804.096 - 0.385ms returns FALSE
T5708 000:804.116 JLINK_HasError()
T5708 000:805.724 JLINK_IsHalted()
T5708 000:806.102 - 0.392ms returns FALSE
T5708 000:806.126 JLINK_HasError()
T5708 000:807.732 JLINK_IsHalted()
T5708 000:808.096 - 0.384ms returns FALSE
T5708 000:808.127 JLINK_HasError()
T5708 000:809.724 JLINK_IsHalted()
T5708 000:811.906   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:812.276 - 2.562ms returns TRUE
T5708 000:812.298 JLINK_ReadReg(R15 (PC))
T5708 000:812.316 - 0.025ms returns 0x20000000
T5708 000:812.333 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5708 000:812.348 - 0.022ms returns 0x00
T5708 000:812.365 JLINK_ReadReg(R0)
T5708 000:812.380 - 0.022ms returns 0x00000000
T5708 000:813.135 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T5708 000:813.168   Data:  07 4B DA 63 CA B2 06 4B 40 33 1A 60 04 4A 90 63 ...
T5708 000:813.204   CPU_WriteMem(656 bytes @ 0x20000170)
T5708 000:816.382 - 3.274ms returns 0x290
T5708 000:816.422 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T5708 000:816.438   Data:  FF B5 91 B0 0F 46 05 46 00 26 06 E0 25 28 0A D0 ...
T5708 000:816.469   CPU_WriteMem(368 bytes @ 0x20000400)
T5708 000:818.549 - 2.170ms returns 0x170
T5708 000:818.606 JLINK_HasError()
T5708 000:818.625 JLINK_WriteReg(R0, 0x00000400)
T5708 000:818.645 - 0.028ms returns 0
T5708 000:818.661 JLINK_WriteReg(R1, 0x00000400)
T5708 000:818.677 - 0.022ms returns 0
T5708 000:818.692 JLINK_WriteReg(R2, 0x20000170)
T5708 000:818.707 - 0.022ms returns 0
T5708 000:818.723 JLINK_WriteReg(R3, 0x00000000)
T5708 000:818.738 - 0.022ms returns 0
T5708 000:818.755 JLINK_WriteReg(R4, 0x00000000)
T5708 000:818.770 - 0.022ms returns 0
T5708 000:818.786 JLINK_WriteReg(R5, 0x00000000)
T5708 000:818.801 - 0.022ms returns 0
T5708 000:818.816 JLINK_WriteReg(R6, 0x00000000)
T5708 000:818.831 - 0.022ms returns 0
T5708 000:818.846 JLINK_WriteReg(R7, 0x00000000)
T5708 000:818.861 - 0.021ms returns 0
T5708 000:818.876 JLINK_WriteReg(R8, 0x00000000)
T5708 000:818.891 - 0.022ms returns 0
T5708 000:818.906 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:818.920 - 0.022ms returns 0
T5708 000:818.937 JLINK_WriteReg(R10, 0x00000000)
T5708 000:818.951 - 0.021ms returns 0
T5708 000:818.966 JLINK_WriteReg(R11, 0x00000000)
T5708 000:818.981 - 0.021ms returns 0
T5708 000:818.996 JLINK_WriteReg(R12, 0x00000000)
T5708 000:819.010 - 0.021ms returns 0
T5708 000:819.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:819.041 - 0.022ms returns 0
T5708 000:819.056 JLINK_WriteReg(R14, 0x20000001)
T5708 000:819.071 - 0.021ms returns 0
T5708 000:819.086 JLINK_WriteReg(R15 (PC), 0x200000F6)
T5708 000:819.100 - 0.022ms returns 0
T5708 000:819.118 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:819.134 - 0.022ms returns 0
T5708 000:819.149 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:819.163 - 0.021ms returns 0
T5708 000:819.178 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:819.193 - 0.022ms returns 0
T5708 000:819.209 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:819.227 - 0.028ms returns 0
T5708 000:819.246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:819.262 - 0.023ms returns 0x0000000B
T5708 000:819.278 JLINK_Go()
T5708 000:819.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:819.705   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:822.208 - 2.963ms
T5708 000:822.257 JLINK_IsHalted()
T5708 000:822.716 - 0.477ms returns FALSE
T5708 000:822.746 JLINK_HasError()
T5708 000:824.701 JLINK_IsHalted()
T5708 000:825.065 - 0.380ms returns FALSE
T5708 000:825.090 JLINK_HasError()
T5708 000:826.702 JLINK_IsHalted()
T5708 000:827.062 - 0.377ms returns FALSE
T5708 000:827.089 JLINK_HasError()
T5708 000:828.992 JLINK_IsHalted()
T5708 000:829.366 - 0.383ms returns FALSE
T5708 000:829.384 JLINK_HasError()
T5708 000:831.310 JLINK_IsHalted()
T5708 000:831.888 - 0.610ms returns FALSE
T5708 000:831.936 JLINK_HasError()
T5708 000:835.292 JLINK_IsHalted()
T5708 000:835.737 - 0.467ms returns FALSE
T5708 000:835.771 JLINK_HasError()
T5708 000:837.322 JLINK_IsHalted()
T5708 000:837.721 - 0.417ms returns FALSE
T5708 000:837.754 JLINK_HasError()
T5708 000:839.701 JLINK_IsHalted()
T5708 000:840.101 - 0.416ms returns FALSE
T5708 000:840.128 JLINK_HasError()
T5708 000:842.009 JLINK_IsHalted()
T5708 000:842.423 - 0.430ms returns FALSE
T5708 000:842.448 JLINK_HasError()
T5708 000:844.437 JLINK_IsHalted()
T5708 000:844.793 - 0.366ms returns FALSE
T5708 000:844.811 JLINK_HasError()
T5708 000:846.432 JLINK_IsHalted()
T5708 000:848.577   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:848.968 - 2.559ms returns TRUE
T5708 000:849.004 JLINK_ReadReg(R15 (PC))
T5708 000:849.025 - 0.028ms returns 0x20000000
T5708 000:849.041 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5708 000:849.056 - 0.022ms returns 0x00
T5708 000:849.072 JLINK_ReadReg(R0)
T5708 000:849.087 - 0.022ms returns 0x00000000
T5708 000:849.869 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T5708 000:849.906   Data:  04 A8 03 90 01 20 03 E0 38 68 03 90 00 20 C0 43 ...
T5708 000:849.940   CPU_WriteMem(656 bytes @ 0x20000170)
T5708 000:853.109 - 3.274ms returns 0x290
T5708 000:853.155 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T5708 000:853.171   Data:  30 31 32 33 34 35 36 37 38 39 61 62 63 64 65 66 ...
T5708 000:853.205   CPU_WriteMem(368 bytes @ 0x20000400)
T5708 000:855.260 - 2.129ms returns 0x170
T5708 000:855.298 JLINK_HasError()
T5708 000:855.316 JLINK_WriteReg(R0, 0x00000800)
T5708 000:855.334 - 0.025ms returns 0
T5708 000:855.350 JLINK_WriteReg(R1, 0x00000394)
T5708 000:855.365 - 0.021ms returns 0
T5708 000:855.380 JLINK_WriteReg(R2, 0x20000170)
T5708 000:855.395 - 0.021ms returns 0
T5708 000:855.410 JLINK_WriteReg(R3, 0x00000000)
T5708 000:855.424 - 0.021ms returns 0
T5708 000:855.440 JLINK_WriteReg(R4, 0x00000000)
T5708 000:855.454 - 0.022ms returns 0
T5708 000:855.470 JLINK_WriteReg(R5, 0x00000000)
T5708 000:855.484 - 0.021ms returns 0
T5708 000:855.500 JLINK_WriteReg(R6, 0x00000000)
T5708 000:855.515 - 0.023ms returns 0
T5708 000:855.530 JLINK_WriteReg(R7, 0x00000000)
T5708 000:855.545 - 0.021ms returns 0
T5708 000:855.560 JLINK_WriteReg(R8, 0x00000000)
T5708 000:855.575 - 0.022ms returns 0
T5708 000:855.590 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:855.605 - 0.021ms returns 0
T5708 000:855.620 JLINK_WriteReg(R10, 0x00000000)
T5708 000:855.635 - 0.022ms returns 0
T5708 000:855.650 JLINK_WriteReg(R11, 0x00000000)
T5708 000:855.664 - 0.021ms returns 0
T5708 000:855.680 JLINK_WriteReg(R12, 0x00000000)
T5708 000:855.696 - 0.023ms returns 0
T5708 000:855.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:855.726 - 0.022ms returns 0
T5708 000:855.742 JLINK_WriteReg(R14, 0x20000001)
T5708 000:855.757 - 0.022ms returns 0
T5708 000:855.772 JLINK_WriteReg(R15 (PC), 0x200000F6)
T5708 000:855.786 - 0.022ms returns 0
T5708 000:855.802 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:855.817 - 0.022ms returns 0
T5708 000:855.832 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:855.847 - 0.021ms returns 0
T5708 000:855.861 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:855.881 - 0.028ms returns 0
T5708 000:855.898 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:855.915 - 0.023ms returns 0
T5708 000:855.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:855.946 - 0.023ms returns 0x0000000C
T5708 000:855.962 JLINK_Go()
T5708 000:855.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:856.343   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:858.882 - 2.939ms
T5708 000:858.912 JLINK_IsHalted()
T5708 000:859.273 - 0.370ms returns FALSE
T5708 000:859.291 JLINK_HasError()
T5708 000:860.684 JLINK_IsHalted()
T5708 000:861.034 - 0.360ms returns FALSE
T5708 000:861.054 JLINK_HasError()
T5708 000:862.745 JLINK_IsHalted()
T5708 000:863.181 - 0.451ms returns FALSE
T5708 000:863.207 JLINK_HasError()
T5708 000:865.021 JLINK_IsHalted()
T5708 000:865.417 - 0.414ms returns FALSE
T5708 000:865.446 JLINK_HasError()
T5708 000:866.996 JLINK_IsHalted()
T5708 000:867.395 - 0.407ms returns FALSE
T5708 000:867.413 JLINK_HasError()
T5708 000:868.991 JLINK_IsHalted()
T5708 000:869.385 - 0.403ms returns FALSE
T5708 000:869.403 JLINK_HasError()
T5708 000:871.382 JLINK_IsHalted()
T5708 000:871.791 - 0.422ms returns FALSE
T5708 000:871.814 JLINK_HasError()
T5708 000:873.647 JLINK_IsHalted()
T5708 000:874.057 - 0.427ms returns FALSE
T5708 000:874.085 JLINK_HasError()
T5708 000:875.651 JLINK_IsHalted()
T5708 000:876.020 - 0.379ms returns FALSE
T5708 000:876.040 JLINK_HasError()
T5708 000:877.659 JLINK_IsHalted()
T5708 000:878.049 - 0.413ms returns FALSE
T5708 000:878.085 JLINK_HasError()
T5708 000:879.693 JLINK_IsHalted()
T5708 000:881.944   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:882.367 - 2.704ms returns TRUE
T5708 000:882.415 JLINK_ReadReg(R15 (PC))
T5708 000:882.438 - 0.033ms returns 0x20000000
T5708 000:882.458 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5708 000:882.475 - 0.025ms returns 0x00
T5708 000:882.495 JLINK_ReadReg(R0)
T5708 000:882.519 - 0.035ms returns 0x00000000
T5708 000:882.543 JLINK_HasError()
T5708 000:882.564 JLINK_WriteReg(R0, 0x00000002)
T5708 000:882.584 - 0.027ms returns 0
T5708 000:882.600 JLINK_WriteReg(R1, 0x00000394)
T5708 000:882.619 - 0.028ms returns 0
T5708 000:882.640 JLINK_WriteReg(R2, 0x20000170)
T5708 000:882.657 - 0.025ms returns 0
T5708 000:882.674 JLINK_WriteReg(R3, 0x00000000)
T5708 000:882.690 - 0.024ms returns 0
T5708 000:882.708 JLINK_WriteReg(R4, 0x00000000)
T5708 000:882.728 - 0.028ms returns 0
T5708 000:882.745 JLINK_WriteReg(R5, 0x00000000)
T5708 000:882.763 - 0.028ms returns 0
T5708 000:882.783 JLINK_WriteReg(R6, 0x00000000)
T5708 000:882.807 - 0.034ms returns 0
T5708 000:882.829 JLINK_WriteReg(R7, 0x00000000)
T5708 000:882.847 - 0.027ms returns 0
T5708 000:882.870 JLINK_WriteReg(R8, 0x00000000)
T5708 000:882.891 - 0.028ms returns 0
T5708 000:882.907 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:882.923 - 0.024ms returns 0
T5708 000:882.941 JLINK_WriteReg(R10, 0x00000000)
T5708 000:882.957 - 0.025ms returns 0
T5708 000:882.974 JLINK_WriteReg(R11, 0x00000000)
T5708 000:882.989 - 0.024ms returns 0
T5708 000:883.007 JLINK_WriteReg(R12, 0x00000000)
T5708 000:883.023 - 0.022ms returns 0
T5708 000:883.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:883.054 - 0.024ms returns 0
T5708 000:883.070 JLINK_WriteReg(R14, 0x20000001)
T5708 000:883.086 - 0.023ms returns 0
T5708 000:883.102 JLINK_WriteReg(R15 (PC), 0x20000068)
T5708 000:883.118 - 0.023ms returns 0
T5708 000:883.134 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:883.150 - 0.023ms returns 0
T5708 000:883.166 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:883.182 - 0.023ms returns 0
T5708 000:883.198 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:883.214 - 0.023ms returns 0
T5708 000:883.230 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:883.246 - 0.023ms returns 0
T5708 000:883.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:883.279 - 0.024ms returns 0x0000000D
T5708 000:883.295 JLINK_Go()
T5708 000:883.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:883.707   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:886.231 - 2.975ms
T5708 000:886.285 JLINK_IsHalted()
T5708 000:888.426   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:888.851 - 2.590ms returns TRUE
T5708 000:888.890 JLINK_ReadReg(R15 (PC))
T5708 000:888.910 - 0.027ms returns 0x20000000
T5708 000:888.927 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5708 000:888.942 - 0.022ms returns 0x00
T5708 000:888.959 JLINK_ReadReg(R0)
T5708 000:888.973 - 0.022ms returns 0x00000000
T5708 000:946.397 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T5708 000:946.444   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5708 000:946.492   CPU_WriteMem(368 bytes @ 0x20000000)
T5708 000:948.609 - 2.248ms returns 0x170
T5708 000:948.694 JLINK_HasError()
T5708 000:948.713 JLINK_WriteReg(R0, 0x00000000)
T5708 000:948.734 - 0.028ms returns 0
T5708 000:948.749 JLINK_WriteReg(R1, 0x00B71B00)
T5708 000:948.764 - 0.022ms returns 0
T5708 000:948.780 JLINK_WriteReg(R2, 0x00000003)
T5708 000:948.794 - 0.021ms returns 0
T5708 000:948.809 JLINK_WriteReg(R3, 0x00000000)
T5708 000:948.824 - 0.022ms returns 0
T5708 000:948.840 JLINK_WriteReg(R4, 0x00000000)
T5708 000:948.854 - 0.022ms returns 0
T5708 000:948.869 JLINK_WriteReg(R5, 0x00000000)
T5708 000:948.884 - 0.022ms returns 0
T5708 000:948.899 JLINK_WriteReg(R6, 0x00000000)
T5708 000:948.914 - 0.022ms returns 0
T5708 000:948.929 JLINK_WriteReg(R7, 0x00000000)
T5708 000:948.944 - 0.021ms returns 0
T5708 000:948.959 JLINK_WriteReg(R8, 0x00000000)
T5708 000:948.974 - 0.021ms returns 0
T5708 000:948.989 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:949.004 - 0.022ms returns 0
T5708 000:949.019 JLINK_WriteReg(R10, 0x00000000)
T5708 000:949.033 - 0.022ms returns 0
T5708 000:949.049 JLINK_WriteReg(R11, 0x00000000)
T5708 000:949.063 - 0.021ms returns 0
T5708 000:949.078 JLINK_WriteReg(R12, 0x00000000)
T5708 000:949.093 - 0.021ms returns 0
T5708 000:949.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:949.123 - 0.023ms returns 0
T5708 000:949.139 JLINK_WriteReg(R14, 0x20000001)
T5708 000:949.154 - 0.022ms returns 0
T5708 000:949.169 JLINK_WriteReg(R15 (PC), 0x20000038)
T5708 000:949.184 - 0.022ms returns 0
T5708 000:949.199 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:949.214 - 0.021ms returns 0
T5708 000:949.231 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:949.246 - 0.021ms returns 0
T5708 000:949.260 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:949.275 - 0.022ms returns 0
T5708 000:949.291 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:949.306 - 0.021ms returns 0
T5708 000:949.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:949.340   CPU_ReadMem(4 bytes @ 0x20000000)
T5708 000:949.755   CPU_WriteMem(4 bytes @ 0x20000000)
T5708 000:950.145   CPU_ReadMem(4 bytes @ 0x20000000)
T5708 000:950.518   CPU_WriteMem(4 bytes @ 0x20000000)
T5708 000:950.951   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:951.314 - 2.003ms returns 0x0000000E
T5708 000:951.336 JLINK_Go()
T5708 000:951.354   CPU_WriteMem(2 bytes @ 0x20000000)
T5708 000:951.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:952.146   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:954.697 - 3.388ms
T5708 000:954.737 JLINK_IsHalted()
T5708 000:956.803   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 000:957.158 - 2.430ms returns TRUE
T5708 000:957.177 JLINK_ReadReg(R15 (PC))
T5708 000:957.194 - 0.024ms returns 0x20000000
T5708 000:957.210 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5708 000:957.225 - 0.022ms returns 0x00
T5708 000:957.240 JLINK_ReadReg(R0)
T5708 000:957.255 - 0.022ms returns 0x00000000
T5708 000:957.272 JLINK_HasError()
T5708 000:957.287 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5708 000:957.302 - 0.022ms returns 0
T5708 000:957.318 JLINK_WriteReg(R1, 0x00000000)
T5708 000:957.332 - 0.021ms returns 0
T5708 000:957.347 JLINK_WriteReg(R2, 0x00000B94)
T5708 000:957.362 - 0.022ms returns 0
T5708 000:957.377 JLINK_WriteReg(R3, 0x04C11DB7)
T5708 000:957.392 - 0.022ms returns 0
T5708 000:957.408 JLINK_WriteReg(R4, 0x00000000)
T5708 000:957.423 - 0.022ms returns 0
T5708 000:957.438 JLINK_WriteReg(R5, 0x00000000)
T5708 000:957.453 - 0.022ms returns 0
T5708 000:957.472 JLINK_WriteReg(R6, 0x00000000)
T5708 000:957.489 - 0.024ms returns 0
T5708 000:957.504 JLINK_WriteReg(R7, 0x00000000)
T5708 000:957.519 - 0.021ms returns 0
T5708 000:957.533 JLINK_WriteReg(R8, 0x00000000)
T5708 000:957.548 - 0.022ms returns 0
T5708 000:957.563 JLINK_WriteReg(R9, 0x2000016C)
T5708 000:957.578 - 0.021ms returns 0
T5708 000:957.593 JLINK_WriteReg(R10, 0x00000000)
T5708 000:957.608 - 0.021ms returns 0
T5708 000:957.623 JLINK_WriteReg(R11, 0x00000000)
T5708 000:957.638 - 0.022ms returns 0
T5708 000:957.653 JLINK_WriteReg(R12, 0x00000000)
T5708 000:957.668 - 0.022ms returns 0
T5708 000:957.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 000:957.698 - 0.022ms returns 0
T5708 000:957.713 JLINK_WriteReg(R14, 0x20000001)
T5708 000:957.728 - 0.022ms returns 0
T5708 000:957.743 JLINK_WriteReg(R15 (PC), 0x20000002)
T5708 000:957.758 - 0.022ms returns 0
T5708 000:957.773 JLINK_WriteReg(XPSR, 0x01000000)
T5708 000:957.788 - 0.022ms returns 0
T5708 000:957.804 JLINK_WriteReg(MSP, 0x20001000)
T5708 000:957.819 - 0.022ms returns 0
T5708 000:957.835 JLINK_WriteReg(PSP, 0x20001000)
T5708 000:957.849 - 0.021ms returns 0
T5708 000:957.864 JLINK_WriteReg(CFBP, 0x00000000)
T5708 000:957.879 - 0.022ms returns 0
T5708 000:957.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 000:957.914 - 0.023ms returns 0x0000000F
T5708 000:957.929 JLINK_Go()
T5708 000:957.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 000:958.290   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 000:960.759 - 2.852ms
T5708 000:960.792 JLINK_IsHalted()
T5708 000:961.142 - 0.362ms returns FALSE
T5708 000:961.165 JLINK_HasError()
T5708 000:966.598 JLINK_IsHalted()
T5708 000:967.185 - 0.607ms returns FALSE
T5708 000:967.217 JLINK_HasError()
T5708 000:968.587 JLINK_IsHalted()
T5708 000:968.978 - 0.403ms returns FALSE
T5708 000:969.000 JLINK_HasError()
T5708 000:970.607 JLINK_IsHalted()
T5708 000:971.047 - 0.449ms returns FALSE
T5708 000:971.066 JLINK_HasError()
T5708 000:973.044 JLINK_IsHalted()
T5708 000:973.440 - 0.406ms returns FALSE
T5708 000:973.459 JLINK_HasError()
T5708 000:975.430 JLINK_IsHalted()
T5708 000:975.890 - 0.469ms returns FALSE
T5708 000:975.909 JLINK_HasError()
T5708 000:977.589 JLINK_IsHalted()
T5708 000:977.992 - 0.425ms returns FALSE
T5708 000:978.025 JLINK_HasError()
T5708 000:979.593 JLINK_IsHalted()
T5708 000:979.999 - 0.415ms returns FALSE
T5708 000:980.018 JLINK_HasError()
T5708 000:981.609 JLINK_IsHalted()
T5708 000:982.058 - 0.476ms returns FALSE
T5708 000:982.097 JLINK_HasError()
T5708 000:983.590 JLINK_IsHalted()
T5708 000:983.975 - 0.395ms returns FALSE
T5708 000:983.995 JLINK_HasError()
T5708 000:985.585 JLINK_IsHalted()
T5708 000:986.003 - 0.429ms returns FALSE
T5708 000:986.024 JLINK_HasError()
T5708 000:987.586 JLINK_IsHalted()
T5708 000:987.943 - 0.366ms returns FALSE
T5708 000:987.962 JLINK_HasError()
T5708 000:989.652 JLINK_IsHalted()
T5708 000:990.030 - 0.401ms returns FALSE
T5708 000:990.064 JLINK_HasError()
T5708 000:991.586 JLINK_IsHalted()
T5708 000:991.975 - 0.399ms returns FALSE
T5708 000:991.994 JLINK_HasError()
T5708 000:993.586 JLINK_IsHalted()
T5708 000:993.985 - 0.417ms returns FALSE
T5708 000:994.013 JLINK_HasError()
T5708 000:995.591 JLINK_IsHalted()
T5708 000:995.972 - 0.402ms returns FALSE
T5708 000:996.008 JLINK_HasError()
T5708 000:999.596 JLINK_IsHalted()
T5708 001:000.053 - 0.467ms returns FALSE
T5708 001:000.072 JLINK_HasError()
T5708 001:001.587 JLINK_IsHalted()
T5708 001:001.974 - 0.407ms returns FALSE
T5708 001:002.006 JLINK_HasError()
T5708 001:003.604 JLINK_IsHalted()
T5708 001:003.977 - 0.385ms returns FALSE
T5708 001:003.999 JLINK_HasError()
T5708 001:005.961 JLINK_IsHalted()
T5708 001:006.319 - 0.374ms returns FALSE
T5708 001:006.346 JLINK_HasError()
T5708 001:008.317 JLINK_IsHalted()
T5708 001:008.692 - 0.384ms returns FALSE
T5708 001:008.710 JLINK_HasError()
T5708 001:010.283 JLINK_IsHalted()
T5708 001:010.695 - 0.431ms returns FALSE
T5708 001:010.725 JLINK_HasError()
T5708 001:012.311 JLINK_IsHalted()
T5708 001:012.691 - 0.390ms returns FALSE
T5708 001:012.710 JLINK_HasError()
T5708 001:014.291 JLINK_IsHalted()
T5708 001:014.700 - 0.433ms returns FALSE
T5708 001:014.735 JLINK_HasError()
T5708 001:016.283 JLINK_IsHalted()
T5708 001:016.695 - 0.430ms returns FALSE
T5708 001:016.724 JLINK_HasError()
T5708 001:018.693 JLINK_IsHalted()
T5708 001:019.050 - 0.374ms returns FALSE
T5708 001:019.077 JLINK_HasError()
T5708 001:020.717 JLINK_IsHalted()
T5708 001:021.154 - 0.449ms returns FALSE
T5708 001:021.177 JLINK_HasError()
T5708 001:023.152 JLINK_IsHalted()
T5708 001:023.536 - 0.393ms returns FALSE
T5708 001:023.554 JLINK_HasError()
T5708 001:025.535 JLINK_IsHalted()
T5708 001:025.968 - 0.450ms returns FALSE
T5708 001:025.996 JLINK_HasError()
T5708 001:027.534 JLINK_IsHalted()
T5708 001:027.975 - 0.450ms returns FALSE
T5708 001:027.994 JLINK_HasError()
T5708 001:029.550 JLINK_IsHalted()
T5708 001:030.009 - 0.497ms returns FALSE
T5708 001:030.069 JLINK_HasError()
T5708 001:031.538 JLINK_IsHalted()
T5708 001:031.971 - 0.443ms returns FALSE
T5708 001:031.992 JLINK_HasError()
T5708 001:033.530 JLINK_IsHalted()
T5708 001:033.970 - 0.462ms returns FALSE
T5708 001:034.004 JLINK_HasError()
T5708 001:035.538 JLINK_IsHalted()
T5708 001:035.938 - 0.417ms returns FALSE
T5708 001:035.965 JLINK_HasError()
T5708 001:037.928 JLINK_IsHalted()
T5708 001:038.305 - 0.396ms returns FALSE
T5708 001:038.334 JLINK_HasError()
T5708 001:039.950 JLINK_IsHalted()
T5708 001:040.313 - 0.379ms returns FALSE
T5708 001:040.339 JLINK_HasError()
T5708 001:041.928 JLINK_IsHalted()
T5708 001:042.401 - 0.493ms returns FALSE
T5708 001:042.432 JLINK_HasError()
T5708 001:044.929 JLINK_IsHalted()
T5708 001:047.077   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 001:047.476 - 2.557ms returns TRUE
T5708 001:047.498 JLINK_ReadReg(R15 (PC))
T5708 001:047.516 - 0.025ms returns 0x20000000
T5708 001:047.532 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5708 001:047.547 - 0.022ms returns 0x00
T5708 001:047.563 JLINK_ReadReg(R0)
T5708 001:047.577 - 0.022ms returns 0xE53E6EDC
T5708 001:048.111 JLINK_HasError()
T5708 001:048.140 JLINK_WriteReg(R0, 0x00000003)
T5708 001:048.157 - 0.025ms returns 0
T5708 001:048.174 JLINK_WriteReg(R1, 0x00000000)
T5708 001:048.190 - 0.023ms returns 0
T5708 001:048.206 JLINK_WriteReg(R2, 0x00000B94)
T5708 001:048.221 - 0.021ms returns 0
T5708 001:048.236 JLINK_WriteReg(R3, 0x04C11DB7)
T5708 001:048.250 - 0.021ms returns 0
T5708 001:048.266 JLINK_WriteReg(R4, 0x00000000)
T5708 001:048.280 - 0.021ms returns 0
T5708 001:048.295 JLINK_WriteReg(R5, 0x00000000)
T5708 001:048.310 - 0.021ms returns 0
T5708 001:048.324 JLINK_WriteReg(R6, 0x00000000)
T5708 001:048.339 - 0.021ms returns 0
T5708 001:048.354 JLINK_WriteReg(R7, 0x00000000)
T5708 001:048.369 - 0.022ms returns 0
T5708 001:048.385 JLINK_WriteReg(R8, 0x00000000)
T5708 001:048.400 - 0.022ms returns 0
T5708 001:048.415 JLINK_WriteReg(R9, 0x2000016C)
T5708 001:048.431 - 0.023ms returns 0
T5708 001:048.446 JLINK_WriteReg(R10, 0x00000000)
T5708 001:048.461 - 0.021ms returns 0
T5708 001:048.476 JLINK_WriteReg(R11, 0x00000000)
T5708 001:048.490 - 0.021ms returns 0
T5708 001:048.505 JLINK_WriteReg(R12, 0x00000000)
T5708 001:048.521 - 0.022ms returns 0
T5708 001:048.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T5708 001:048.553 - 0.024ms returns 0
T5708 001:048.569 JLINK_WriteReg(R14, 0x20000001)
T5708 001:048.584 - 0.022ms returns 0
T5708 001:048.598 JLINK_WriteReg(R15 (PC), 0x20000068)
T5708 001:048.613 - 0.022ms returns 0
T5708 001:048.629 JLINK_WriteReg(XPSR, 0x01000000)
T5708 001:048.644 - 0.022ms returns 0
T5708 001:048.659 JLINK_WriteReg(MSP, 0x20001000)
T5708 001:048.673 - 0.022ms returns 0
T5708 001:048.689 JLINK_WriteReg(PSP, 0x20001000)
T5708 001:048.703 - 0.021ms returns 0
T5708 001:048.718 JLINK_WriteReg(CFBP, 0x00000000)
T5708 001:048.732 - 0.021ms returns 0
T5708 001:048.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5708 001:048.764 - 0.023ms returns 0x00000010
T5708 001:048.780 JLINK_Go()
T5708 001:048.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 001:049.167   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 001:051.756 - 3.001ms
T5708 001:051.791 JLINK_IsHalted()
T5708 001:053.809   CPU_ReadMem(2 bytes @ 0x20000000)
T5708 001:054.191 - 2.420ms returns TRUE
T5708 001:054.223 JLINK_ReadReg(R15 (PC))
T5708 001:054.241 - 0.025ms returns 0x20000000
T5708 001:054.257 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5708 001:054.272 - 0.022ms returns 0x00
T5708 001:054.288 JLINK_ReadReg(R0)
T5708 001:054.303 - 0.021ms returns 0x00000000
T5708 001:111.177 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5708 001:111.237   Data:  FE E7
T5708 001:111.276   CPU_WriteMem(2 bytes @ 0x20000000)
T5708 001:111.706 - 0.552ms returns 0x2
T5708 001:111.741 JLINK_HasError()
T5708 001:111.757 JLINK_HasError()
T5708 001:111.772 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5708 001:111.787 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5708 001:111.803 JLINK_Reset()
T5708 001:111.822   CPU_ReadMem(4 bytes @ 0x20000000)
T5708 001:112.193   CPU_WriteMem(4 bytes @ 0x20000000)
T5708 001:112.584   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5708 001:112.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5708 001:117.073   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5708 001:120.900   Reset: Reset device via AIRCR.SYSRESETREQ.
T5708 001:120.987   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5708 001:174.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5708 001:174.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5708 001:174.951   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5708 001:175.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5708 001:180.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5708 001:183.374   CPU_WriteMem(4 bytes @ 0xE0002000)
T5708 001:183.788   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5708 001:184.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 001:184.498   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 001:184.980 - 73.186ms
T5708 001:185.005 JLINK_Go()
T5708 001:185.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T5708 001:185.385   CPU_WriteMem(4 bytes @ 0xE0001000)
T5708 001:185.417   CPU_WriteMem(4 bytes @ 0xE0002008)
T5708 001:185.438   CPU_WriteMem(4 bytes @ 0xE000200C)
T5708 001:185.460   CPU_WriteMem(4 bytes @ 0xE0002010)
T5708 001:185.481   CPU_WriteMem(4 bytes @ 0xE0002014)
T5708 001:186.505   CPU_WriteMem(4 bytes @ 0xE0001004)
T5708 001:187.349 - 2.356ms
T5708 001:200.024 JLINK_Close()
T5708 001:200.466   CPU is running
T5708 001:200.514   CPU_WriteMem(4 bytes @ 0xE0002008)
T5708 001:200.989   CPU is running
T5708 001:201.021   CPU_WriteMem(4 bytes @ 0xE000200C)
T5708 001:201.384   CPU is running
T5708 001:201.408   CPU_WriteMem(4 bytes @ 0xE0002010)
T5708 001:201.756   CPU is running
T5708 001:201.780   CPU_WriteMem(4 bytes @ 0xE0002014)
T5708 001:233.585 - 33.611ms
T5708 001:233.644   
T5708 001:233.659   Closed
